// INCLUDE VARIABLES:
@import "../../sass/vars/_vars"

.joker-btn
  padding: 0.7rem 1.2rem
  font-size: 1rem
  font-weight: bold
  border: none
  margin-right: 0.8rem
  transition: $fast-transition
  outline: 0
