// INCLUDE VARIABLES:
@import "../../../sass/vars/_vars"
// INCLUDE VARIABLES:
@import "../../../sass/vars/_vars"

.company-services
  margin-bottom: 5rem
  .services-card
    margin: 1.5rem 0
    padding: 1rem
    .services-card-body
      span.service-icon
        font-size: 1.5rem
        position: absolute
        top: -1.5rem
        left: 50%
        border: 0.3rem solid #ddd
        width: 3rem
        height: 3rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        transform: translate(-50%, 0)
        background: #fff
      .services-card-title
        font-weight: bold
        color: $main-cl
        display: flex
        justify-content: space-between
        small.services-card-subtitle
          font-size: small
          margin-top: 5px
      .services-card-text
        color: $dark-gray
