// INCLUDE VARIABLES:
@import "../../sass/vars/_vars"

article.single-tour-wrapper
  section.tour-offer
    padding: 1rem
    background: #f0eba7
    p.the-offer
      margin: 0
      padding: 0
      display: flex
      font-size: 18px
      justify-content: center
      align-items: baseline
      text-transform: uppercase
      span.offer-text
        margin: 0 0.6rem
        color: #444444
      span.offer-price
        font-size: 20px
      b.original-price
        font-size: 20px
        margin: 0 0.7rem
        text-decoration: line-through
        color: $simi-black
  div.single-tour-page
    section
      margin-bottom: 3rem
    section.tour-basic-info
      padding: 2rem
      .info-box
        padding: 1rem 0
        border: 1px solid $gray-cl-3
        border-radius: 1rem
        margin: 1rem 0
        text-align: center
        span
          font-weight: bolder
          text-transform: uppercase
          color: $dark-gray
      .info-box.country
        span
      .info-box.price
        span
      .info-box.featured
        span
      .info-box.days
        span

    section.tour-description
      h2.name
        color: $alt-clr-2
      p.description
        color: $dark-gray
    section.tour-imgs
      .tour-img
        max-height: 10rem
        margin-top: 1.5rem
        box-shadow: $main-bs
    section.tour-timeline
      h2
        font-weight: bolder
        color: $main-cl
