/**** HELPERS CLASSES ****/

@import '../vars/_vars'

// global classes [helpers]
.opened-nav
  max-height: 16rem !important

.active-nav-styles
  color: $alt-clr-2!important

.active-alt-nav-styles
  color: $alt-clr-1!important
