// INCLUDE VARIABLES:
@import "../../sass/vars/_vars"

h2.joker-title
  text-transform: uppercase
  color: $main-cl
  font-weight: bolder
  position: relative
  margin: 3rem 0 1rem
  text-transform: uppercase
  text-align: center

  span.subtext
    color: $alt-clr-2
