// INCLUDE VARIABLES:
@import "../../sass/vars/_vars"

section.hero-banner
  position: relative
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-end
  height: 60vh
  text-align: center
  .flex-shield
    padding-bottom: 5rem
    button.hero-btn
      font-weight: bolder
      color: $gray-cl-3
      background: $main-cl
    span.starts-at
      border-left: 4px solid $alt-clr-2
      position: absolute
      top: 0.7rem
      left: 0.5rem
      background: $trans-white
      padding: 0.7rem
      color: $main-cl
      font-size: 18px
