/**** SASS VAIABLES ****/

// fonts:
$main-font: 'PT Sans', sans-serif

// colors:
$off-white: #fdfdfd
$white: #fff
$black: #0d0f0f
$main-cl: #223036
$alt-clr-1: #469fa5
$alt-clr-2: #82509e
$gray-cl-1: #999
$gray-cl-2: #ccc
$gray-cl-3: #ddd

// transitions:
$main-transition:  0.3s
$alt-transition:  0.5s
$fast-transition: 0.2s

// boxshdow:
$main-bs: 2px 3px 7px -4px black
$alt-bs: 2px 3px 8px -2px black
