// INCLUDE VARIABLES:
@import "../../sass/vars/_vars"

section.hero-banner
  display: flex
  justify-content: center
  align-items: center
  height: 60vh
  text-align: center
  h1.hero-heading
    font-weight: bolder
  p.hero-text
    color: $dark-gray

  button.hero-btn
    font-weight: bolder
    color: $gray-cl-3
    background: $main-cl
