@import '../../sass/vars/_vars'

section.searching
  height: 10rem
  display: flex
  align-items: flex-end
  nav.searching-wrapper
    display: flex
    height: 5rem
    background: $white
    border-radius: 20px
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    .input-cont
      flex-grow: 1
      height: 100%
      form
        height: 100%
        display: flex
        justify-content: flex-end
        input, button
          height: 100%
        input[type='text']
          width: 100%
          border: none
          padding: 1rem
          font-size: 1.5em
          color: $gray-cl-1
        button.icon
          display: block
          width: 5rem
          background: $alt-clr-2
          color: $white
          border: none
          border-radius: 17px
          border-top-left-radius: 0
          border-bottom-left-radius: 0
          font-size: 30px
    .categories
      flex-grow: 1
      padding: 1rem
      ul.cats
        display: flex
        justify-content: space-around
        li
          display: flex
          position: relative
          span
            padding: 0 0.2rem
          span.icon
          span.text
          &:hover
            .cat-list
              display: block
          .cat-list
            animation: slide-it-down linear 0.2s
            position: absolute
            top: 2rem
            left: 0.6rem
            background: white
            padding: 1rem
            min-height: 10rem
            min-width: 20rem
            background: $white
            border-radius: 0.5rem
            z-index: 2
            display: none
            border: 1px solid $gray-cl-3
            &::after
              content: ''
              display: block
              width: 1rem
              height: 1rem
              background: $white
              border: 1px solid $gray-cl-3
              border-right: 0
              border-bottom: 0
              border-radius: 2px
              top: -0.5rem
              left: 1rem
              position: absolute
              transform: rotate(45deg)
    .company-abstracted-logo
      padding: 1rem
      img
        width: 100%
        height: 100%

@keyframes slide-it-down
  0%
    transform: translate(0, -1rem)
  100%
    transform: translate(0, 0)

@media screen and ( max-width: 992px )
  section.searching
    display: none
