// import vars:
@import "../../sass/vars/_vars"

section.form-wrapper
  margin: 3rem 0
  form
    .inputs-container
      margin-top: 1rem
    .check-me-input
      margin-top: 2rem
    button.joker-btn
      margin-top: 0.7rem
    label
      font-weight: bolder
      color: $alt-clr-2
