// INCLUDE VARIABLES:
@import "../../../sass/vars/_vars"

section.about-company

.img-wing
  .img-container
    position: relative
    &::before
      display: block
      content: ''
      border: 3px solid $gray-cl-2
      position: absolute
      background: transparent
      padding: 1rem
      width: 100%
      height: 100%
      top: -15px
      left: -15px
      z-index: -1
      border-style: dashed
    img
      width: 100%
      box-shadow: $alt-bs

    // info
.info-wing
  padding-left: 2rem
  p
    color: $dark-gray

  button
    margin-top: 2rem

